# LectureViewer

./: .gitignore  LLM.md  README.md  docker-compose.yml
Server/src/Domain/: Domain.csproj
Server/src/Domain/Common/: ApplicationUser.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseResponse.cs  EntitiesResponse.cs  FilterQuery.cs  StronglyTypedId.cs
Server/src/Domain/Constants/: Policies.cs  Roles.cs
Server/src/Domain/Entities/: ClassYear.cs  ConvertedLectureDocument.cs  Country.cs  Course.cs  CourseCategory.cs  CourseEnrollment.cs  CourseInstructor.cs  CourseInviteLink.cs  CourseKeyword.cs  Destination.cs  Document.cs  FlashCardPair.cs  FlashCardchoice.cs  Flashcard.cs  FlashcardAnswer.cs  Keyword.cs  Lecture.cs  LectureContent.cs  LectureTranscript.cs  LectureTranscriptKeyword.cs  LectureTranscriptKeywordOccurrence.cs  LectureTranscriptTimestamp.cs  MediaProcessingJob.cs  MediaProcessingJobAttempt.cs  MediaProcessingJobLog.cs  Resource.cs  Semester.cs  TodoItem.cs  TodoList.cs  Transcript.cs  TranscriptItem.cs  TranscriptKeyword.cs  TranscriptKeywordOccurrence.cs  Trip.cs  TripDescription.cs
Server/src/Domain/Enums/: FlashcardType.cs  JobLogLevel.cs  JobStatus.cs  LectureContentType.cs  MediaJobType.cs  ResourceType.cs  Season.cs
Server/src/Domain/Events/: JobEvents.cs  MediaUploadedEvent.cs  TranscriptionCompletedEvent.cs
Server/src/Domain/Extensions/: EntityTypeExtensions.cs  JobExtensions.cs  MultiPartFormContentExtensions.cs
Server/src/Domain/Helpers/: CamelCaseEnumConverter.cs  MimeTypeHelpers.cs  StronglyTypedIdConverter.cs  StronglyTypedIdConverterRegistration.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdJsonConverterFactory.cs  StronlyTypedIdHelper.cs
Server/src/Domain/Identifiers/: ClassYearId.cs  ConvertedLectureDocumentId.cs  CountryId.cs  CourseCategory.cs  CourseEnrollmentId.cs  CourseId.cs  CourseInstructorId.cs  CourseInviteLinkId.cs  CourseKeywordId.cs  DestinationId.cs  DocumentId.cs  FlashCardPairAnswerId.cs  FlashCardPairId.cs  FlashcardAnswerId.cs  FlashcardChoiceId.cs  FlashcardId.cs  KeywordId.cs  LectureContentId.cs  LectureId.cs  LectureTranscriptId.cs  LectureTranscriptKeywordId.cs  LectureTranscriptKeywordOccurrenceId.cs  LectureTranscriptTimestampId.cs  MediaProcessingJobAttemptId.cs  MediaProcessingJobId.cs  MediaProcessingJobLogId.cs  ResourceId.cs  SemesterId.cs  TodoItemId.cs  TodoListId.cs  TranscriptId.cs  TranscriptItemId.cs  TranscriptKeywordId.cs  TranscriptKeywordOccurrenceId.cs  TripDescriptionId.cs  TripId.cs
Server/src/Domain/Interfaces/: IApplicationDbContext.cs  IRepository.cs
Server/src/Domain/ValueObjects/: Colour.cs
Server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Server/src/Infrastructure/Background/: BackgroundTaskQueue.cs  MediaJobWorker.cs  QueuedHostedService.cs
Server/src/Infrastructure/Configurations/: DocumentConversionConfiguration.cs  MLConfiguration.cs  TranscodingConfiguration.cs  TranscriptionConfiguration.cs
Server/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Server/src/Infrastructure/Data/Configurations/: BaseConfiguration.cs  ClassYearConfiguration.cs  CountryConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CourseInstructorConfiguration.cs  CourseInviteLinkConfiguration.cs  CourseKeywordConfiguration.cs  DesinationConfiguration.cs  DocumentConfiguration.cs  FlashcardAnswerConfiguration.cs  FlashcardChoiceConfiguration.cs  FlashcardConfiguration.cs  FlashcardPairConfiguration.cs  KeywordConfiguration.cs  LectureConfiguration.cs  LectureContentConfiguration.cs  LectureTranscriptConfiguration.cs  LectureTranscriptKeywordConfiguration.cs  LectureTranscriptKeywordOccurrenceConfiguration.cs  LectureTranscriptTimestampConfiguration.cs  MediaProcessingJobAttemptConfiguration.cs  MediaProcessingJobConfiguration.cs  MediaProcessingJobLogConfiguration.cs  ResourceConfiguration.cs  SemesterConfiguration.cs  TranscriptConfiguration.cs  TranscriptKeywordConfiguration.cs  TranscriptKeywordOccurrenceConfiguration.cs  TranscriptTimestampConfiguration.cs  TripConfiguration.cs  TripDescriptionConfiguration.cs
Server/src/Infrastructure/Data/Extensions/: BaseEntityConfigurationExtensions.cs  ChangeTrackerExtensions.cs  (+1 more)
Server/src/Infrastructure/Enums/: WhisperEventType.cs  WhisperProcessResultType.cs
Server/src/Infrastructure/Identity/: IdentityErrorDescriber.cs  IdentityResultExtensions.cs  IdentityService.cs
Server/src/Infrastructure/MediaProcessing/: DependencyInjection.cs  DocumentInfoExtractionHandler.cs  IMediaJobHandler.cs  KeywordExtractionHandler.cs  LectureProcessingJobHandler.cs  LibreOfficeSettings.cs  LibreofficeConverterHandler.cs  MediaJobService.cs  ResumeExtractionHandler.cs  ThumnailExtractionHandler.cs  TranscodingJobHandler.cs  TranscriptionJobHandler.cs
Server/src/Infrastructure/Models/: ConvertDocumentRequest.cs  CorrectedTranscriptionItemResponse.cs  DocumentDetailsResponse.cs  DocumentSummaryExtractionResponse.cs  ExtractDocumentThumbnailRequest.cs  ExtractThumbnailRequest.cs  KeywordExtractionResponse.cs  KeywordExtractor.cs  ResumeResponse.cs  TranscodeRequest.cs  TranscriptionResponse.cs  WhisperEvent.cs  WhisperOutput.cs  WhisperProcessResult.cs
Server/src/Infrastructure/Services/: CourseService.cs  DocumentService.cs  IdentityService.cs  KeywordService.cs  MediaJobService.cs  MediaService.cs  SemanticService.cs  UserAccessor.cs
Server/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  config.nswag
Server/src/Web/ClientApp/: package.json  tsconfig.json  vite.config.ts
Server/src/Web/Endpoints/: Courses.cs  Destinations.cs  Lectures.cs  Resources.cs  TodoItems.cs  TodoLists.cs  Users.cs
Server/src/Web/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  RequestLocalization.cs  ResultExtensions.cs  StronglyTypedIdTypeMapper.cs  WebApplicationExtensions.cs
Server/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/src/Web/Properties/: launchSettings.json
Server/src/Web/Services/: CurrentUser.cs
(+427 files in other folders)
